# playbooks/hosts.ini

########################
##      VPN PEs       ##
########################

[all]
HAN      ansible_ssh_host=192.168.100.226  loopback_ip=6.6.6.6
SGN      ansible_ssh_host=192.168.100.227  loopback_ip=7.7.7.7

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=automation
ansible_ssh_pass=automation123
netconf_port=830
